ROW_ID	1-4JZZP67
CREATED	2018/12/10 5:34:19
CREATED_BY	1-1SVM9
LAST_UPD	2018/12/10 5:38:06
LAST_UPD_BY	1-1SVM9
MODIFICATION_NUM	6
CONFLICT_ID	0
AGR_END	
AGR_START	
AGR_VALI_DATE	
APP_DATE	
DB_LAST_UPD	2018/12/10 5:29:03
TAX_VAL1	
TAX_VAL2	
TAX_VAL3	
ACCNT_ID	
AGR_NUM	1-4JZZP67
AGR_STATUS	
AGR_TEMP_ID	1-48GC1H8
APP_BY	
APP_STATUS	处理中
APP_SUG	
CHANNEL_ID	
CHECK_RES	
CONTACT_ID	1-2YC0JR8
CONTENT	
COOPER_PARTNER	
CUS_ID	1-2YC0JR8
CUS_TYPE	Contact
DB_LAST_UPD_SRC	Object Manager - Default
NAME	投顾E计划（账户服务费）
TAX_EXEMPT_REASON	1
TYPE	投顾协议
X_ATTRIB_01	
X_ATTRIB_02	
X_ATTRIB_03	
X_ATTRIB_04	
X_ATTRIB_05	
X_ATTRIB_06	
X_ATTRIB_07	666600065136
UNSUB_APP_BY	
FREE_DT	
X_ATTRIB_08	
FREE_FLG	N
X_ATTRIB_09	
POINT_VALUE	0
DESCRIPTION	
DIVN_ID	
EMPLOYEE_ID	
OWNER_ID	
PR_POSTN_ID	1-P4N
SUB_TYPE	
TYPE_CLASSIFY	Agreement
X_SOFT_PASSWORD	
X_SOFT_USER	
X_PARTNER_DEPARTMENT	
X_FST_FEE_DT	
JYJ	
RETURN_YJ_DATE	
WORKFLOW_NAME	待发起人办结
CURRENT_STEP	
WORKFLOW_NUMBER	E7B3A602A77D8E4B868F12853694F089
USER_LIST	
WORKFLOW_NUMBER2	
INITIATOR	
X_REMAIN_CNT	
X_PROTOCOL_SIGNATURE	
X_SHITU	
X_SHITU_FLAG	
X_SZITU	
X_SZITU_FLAG	
CLASS_NUMBER	
UNIT_TYPE	
JYL	0.0000
SOFT_BUSINESS_TYPE	
SOFT_PRIORITY	
SOFT_TYPE	
SOFT_SUB_TYPE	
UNBOUND_REASON	
X_APPROVER_ID	
X_PROCESS_TYPE	
X_HAS_ACCOUNT_FLAG	
X_MULTI_USED_FLAG	
X_TEN_LEVEL_FLAG	
X_COMMISSION	0.3
X_CREATED_BY	1-ILA903
X_CREDIT_COMM	
X_CUST_RISK_LEVEL	谨慎型
X_FEE_MODE	T30200
X_LAST_UPD_BY	1-10A8SPB
X_NEW_COMMISSION	
X_NEW_CREDIT_COMM	
X_NEW_STK_COMM	
X_STK_COMM	
X_SERV_FEE	300.0000000000
X_SIGN_ASSET	11632244.5700000003
X_TG_ID	1-ILA903
X_TOT_ASSET	40.4900000000
X_UUID	
X_VAL_DATE_COUNT	12
CONTRACT_NUM	1234567890
X_AGR_FINISH_DATE	
X_AGR_SIGN_DATE	2018/12/10
X_YJ_CHANGE_FLAG	N
X_GT_INIT_DATE	
X_ACTION_TYPE	First Sign
X_CHANGE_AGR_EMP_ID	1-ILA903
X_ORGIN_AGR_COMM	
X_ORGIN_SERV_FEE	
X_ORGIN_SIGN_ASSET	
X_PROCESS_LOGIN	006109
X_SUBMIT_FLAG	N
X_ORGIN_TG_ID	
X_TO_SIGN_FLAG	
X_EQUITY_FINANCING_NUMBER	
X_SIGNDATE_TOTASSET	
X_COMM_MATCH_FLAG	
X_SERVRATE_MATCH_FLAG	
X_TOTASSET_MATCH_FLAG	
X_TRANSFER_FLAG	
X_TRANSFER_SUCC_FLAG	
X_TRANSFER_DATE	
X_CLIENT_GROUP	
WORKFLOW_NUMBER3	
X_TD_UUID	
X_ATT_INFO	
X_INVEST_TYPE	专业投资者类型A
X_SIGN_TYPE	Off-line Sign
X_LINK_CREATED	
X_DED_TYPE	Monthly
X_SRV_DIV_IID	ZZ001041051
X_UNASSIGN_FLAG	
X_LAST_VALI_DATE	
X_INIT_KF_DATE	
X_CHTG_REASON	
